DB_NAME=d2altto5pj195p
DB_USER=udvk3kt3ftp85
DB_PASS=pc3ecb16a8b05ffe2b8b06fd59c2df801281bdee8bb18d82d315cd333f13f0f15
DB_HOST=c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
PORT=5000
JWT_SECRET=your_static_secret_key
GOOGLE_CLIENT_ID=730009256420-dl1gsejukv5kalivh2fh1e283s5unpsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/auth/google/callback
SESSION_SECRET=your-random-secret
GOOGLE_CREDENTIALS='{  }'
MONGO_URI=mongodb+srv://simonhutch1611:OmqVrSpgWbGLtvFu@cluster0.weugi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
